# SahajYatri_MVCBackend

./: ApplicationDBContext.dgml  Program.cs  Sahaj Yatri.csproj  appsettings.json
Controllers/: AuthController.cs  BookingController.cs  BudgetExpensesController.cs  BudgetTripController.cs  FavoriteController.cs  HotelBookControllers.cs  HotelListController.cs  HotelSearchController.cs  MessageController.cs  OfferController.cs  ProfileImgController.cs  ReviewController.cs  SafetyTipsController.cs  SearchController.cs  StripePayment.cs  TravelBookingController.cs  TravelListController.cs  TravelSearchController.cs  VehicleBookingController.cs  VehicleListController.cs  VehicleSearchController.cs
Data/: ApplicationDBContext.cs
Hubs/: ChatHub.cs
Images/Files/: 638494074535942817.avif
Migrations/: 20240416075840_v1.Designer.cs  20240416075840_v1.cs  ApplicationDBContextModelSnapshot.cs
Models/: ApiResponse.cs  ApplicationUser.cs  ChangeUsernameModel.cs  EmailConfiguration.cs  Expense.cs  Favorite.cs  Hotel.cs  HotelBooking.cs  Message.cs  Offer.cs  PaymentIntentRequest.cs  Review.cs  SafetyTip.cs  Search.cs  Travel.cs  TravelBooking.cs  TravelReview.cs  Trip.cs  Vehicle.cs  VehicleBooking.cs  VehicleReview.cs
Models/Dto/: ChatMessageDto.cs  ClasicMessageDto.cs  FavoriteCreateDto.cs  FavoriteUpdate.cs  HotelBookingCreateDTO.cs  HotelListCreateDto.cs  HotelListUpdateDto.cs  MessageDto.cs  OfferCreateDTO.cs  Status.cs  TravelBookingCreateDTO.cs  TravelCreateDto.cs  TravelUpdateDto.cs  UserDto.cs  VehicleBookingCreateDTO.cs  VehicleCreateDto.cs  VehicleUpdateDto.cs  VerifyEmailDTO.cs  VerifyOTPDTO.cs
Models/Dto/Auth/: ForgotPasswordDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  (+2 more)
Models/Shared/: BaseEntity.cs
Properties/: launchSettings.json
Services/: EmailService.cs  FileService.cs  IEmailService.cs  IFileService.cs
Update/: Updates.cs
(+4 files in other folders)
